<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    #container2{
      background-color: red;
    }
     ul{
        list-style-type: none;
     } 
     
     #container2 ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0px;
        padding: 10px;
        overflow: hidden;
     }  
     #container2 li{
        text-align: center;
      
     }
     #container2 a{
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 12px;
        text-align: center;
     }
     #container2 a:hover{
        color: black;
        border-bottom: 2px solid rgb(15, 14, 14);
     }
     #container2 a:visited{
    color: rgb(4, 4, 4);
     }
        
    #yo{
    width: 700px;
      margin: 20px auto;
    }
    #nav1{
      display: flex;
      justify-content: center;
      text-align: center;

      margin: 10px auto ;
    }
    .center{
      display: flex;
      justify-content: center;
      text-align: center;
      margin: 5px auto ;
      font-size: 65px;
      color: red;
      font-family: fantasy;
    }
    .TRABajo{
      
      height: 100px;
      background-color: rgb(218, 218, 216);
    }
    

  </style>
  </head>
  <body>
    
    <head>
      <DIV>
        <nav class="TRABajo">
          <div class="container-fluid">
            <span class="center">TRABajo</span>
            
          </div>
          
        </nav>
      </DIV>
      <div>
      </div>
      <div id="container2">
          <nav>
              <ul>
                  <a href="https://www.instagram.com/champstvn/"><li>PORTADA</li></a>
                  <a href="https://www.facebook.com/steven.trivino17?locale=es_LA"><li>LO ULTIMO</li></a>
                  <a href="https://twitter.com/ohstevert"><li> NOTICIAS</li></a>
                  <a href=""><li>OPINION</li></a>
                  <a href=""><li>GUAYAQUIL</li></a>
                  <a href=""><li>MARCADOR</li></a>
                  <a href=""><li>ENTRETENIMIENTO</li></a>
                  <a href=""><li>LA REVISTA</li></a>
                  <a href=""><li>JUEGOS</li></a>
  
              </ul>
          </nav>
  
      </div>
      </div>
      <div id="nav1">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Registrate</a></li>
            
            <li class="breadcrumb-item active" aria-current="page">Verificacion 2P</li>
            <li class="breadcrumb-item active" aria-current="page">Iniciar Sesion</li>
          </ol>
        </nav>
      </div>

</head>
<div>

  <div id="yo">
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">@</span>
      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
      <span class="input-group-text" id="basic-addon2">@gmail.com</span>
    </div>
    
    <div class="mb-3">
      <label for="basic-url" class="form-label">Une tu dominio URL</label>
      <div class="input-group">
        <span class="input-group-text" id="basic-addon3">https://empleado.com/users/</span>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
      </div>
      <div class="form-text" id="basic-addon4">Enlaza alguna pagina como referencia.</div>
    </div>
    
    <div class="input-group mb-3">
      <span class="input-group-text">$</span>
      <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
      <span class="input-group-text">.00</span>
    </div>
    
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="Username" aria-label="Username">
      <span class="input-group-text">@</span>
      <input type="text" class="form-control" placeholder="Server" aria-label="Server">
    </div>
    
    <div class="input-group">
      <span class="input-group-text">Extra</span>
      <textarea class="form-control" aria-label="With textarea"></textarea>
    </div>
    <div class="form-text" id="basic-addon4">Coloca alguna habilidad o referencia que te haga diferente.</div>
    </div>
  </div>
</div>
<footer class="nav2">
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid" style="background-color: rgb(185, 182, 182);padding: 10px;">
      <a class="navbar-brand">TRABajo, ayudamos a construirte.</a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Halla un trabajo" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </nav>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  

</body>

</html>